

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/cat_2.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hengqu4">
  <meta name="keywords" content="">
  
    <meta name="description" content="git提交后个人资料下没显示commit贡献小绿点？【修改历史commit的author邮箱】问题场景已经git push origin并且成功push了，仓库里也出现了commit记录，但是在github个人主页却没有显示出小绿点。查看一下历史commit的提交作者是不是其他git用户:   1git log  git rebase -i对历史提交进行处理编辑最新的几次commit发现近2次的c">
<meta property="og:type" content="article">
<meta property="og:title" content="git提交后个人资料下没显示commit贡献小绿点？【修改历史commit的author邮箱】">
<meta property="og:url" content="https://hengqu4.github.io/2023/07/17/git-edit-commit-author/index.html">
<meta property="og:site_name" content="Hengqu4&#39;s Blog">
<meta property="og:description" content="git提交后个人资料下没显示commit贡献小绿点？【修改历史commit的author邮箱】问题场景已经git push origin并且成功push了，仓库里也出现了commit记录，但是在github个人主页却没有显示出小绿点。查看一下历史commit的提交作者是不是其他git用户:   1git log  git rebase -i对历史提交进行处理编辑最新的几次commit发现近2次的c">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hengqu4.github.io/img/post/git.png">
<meta property="article:published_time" content="2023-07-17T05:40:24.000Z">
<meta property="article:modified_time" content="2023-07-17T14:05:04.367Z">
<meta property="article:author" content="Hengqu4">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hengqu4.github.io/img/post/git.png">
  
  
  
  <title>git提交后个人资料下没显示commit贡献小绿点？【修改历史commit的author邮箱】 - Hengqu4&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hengqu4.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hengqu4&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="git提交后个人资料下没显示commit贡献小绿点？【修改历史commit的author邮箱】"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-17 13:40" pubdate>
          July 17, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">git提交后个人资料下没显示commit贡献小绿点？【修改历史commit的author邮箱】</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="git提交后个人资料下没显示commit贡献小绿点？【修改历史commit的author邮箱】"><a href="#git提交后个人资料下没显示commit贡献小绿点？【修改历史commit的author邮箱】" class="headerlink" title="git提交后个人资料下没显示commit贡献小绿点？【修改历史commit的author邮箱】"></a>git提交后个人资料下没显示commit贡献小绿点？【修改历史commit的author邮箱】</h1><h2 id="问题场景"><a href="#问题场景" class="headerlink" title="问题场景"></a>问题场景</h2><p>已经<code>git push origin</code>并且成功push了，仓库里也出现了commit记录，但是在github个人主页却没有显示出小绿点。<br><img src="/2023/07/17/git-edit-commit-author/img1.jpeg" srcset="/img/loading.gif" lazyload alt="page-img1" title="github个人主页commit当天没显示出小绿点"><br>查看一下历史commit的提交作者是不是其他git用户:  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git log<br></code></pre></td></tr></table></figure>
<p><img src="/2023/07/17/git-edit-commit-author/img2.jpeg" srcset="/img/loading.gif" lazyload alt="page-img2" title="近2次的commit的Author错了"></p>
<h2 id="git-rebase-i对历史提交进行处理"><a href="#git-rebase-i对历史提交进行处理" class="headerlink" title="git rebase -i对历史提交进行处理"></a>git rebase -i对历史提交进行处理</h2><h3 id="编辑最新的几次commit"><a href="#编辑最新的几次commit" class="headerlink" title="编辑最新的几次commit"></a>编辑最新的几次commit</h3><p>发现近2次的commit的提交者Author不是自己，重新设置基准线，回退到2次之前：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git rebase -i HEAD~2<br></code></pre></td></tr></table></figure>
<p>之后会自动进入 vi ，按下i键进入编辑模式；<br><img src="/2023/07/17/git-edit-commit-author/img3.jpeg" srcset="/img/loading.gif" lazyload alt="page-img3" title="输入git rebase -i HEAD~2 之后的终端显示界面"><br><img src="/2023/07/17/git-edit-commit-author/img4.jpeg" srcset="/img/loading.gif" lazyload alt="page-img4" title="按下i键进入编辑模式"></p>
<p>把前缀从<code>pick</code>改为<code>e</code>或者<code>edit</code>；<br><img src="/2023/07/17/git-edit-commit-author/img5.jpeg" srcset="/img/loading.gif" lazyload alt="page-img5" title="把`pick`改为`e`或者`edit`"><br>编辑完后按下<code>esc</code>键退出编辑模式，再输入<code>:wq!</code>按下回车保存编辑并退出vi；<br><img src="/2023/07/17/git-edit-commit-author/img6.jpeg" srcset="/img/loading.gif" lazyload alt="page-img6" title="保存编辑并退出vi"></p>
<p>此时回到了需要处理的commit。<br><img src="/2023/07/17/git-edit-commit-author/img7.jpeg" srcset="/img/loading.gif" lazyload alt="page-img7" title="回到了需要处理的commit"></p>
<h3 id="编辑历史提交中的某几次（包括第一次）的commit"><a href="#编辑历史提交中的某几次（包括第一次）的commit" class="headerlink" title="编辑历史提交中的某几次（包括第一次）的commit"></a>编辑历史提交中的某几次（包括第一次）的commit</h3><p>如果是更新中间某几次的commit信息或者第一次commit的信息，可以输入<code>git rebase -i --root</code>回退到第一次提交。  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git rebase -i --root<br></code></pre></td></tr></table></figure>
<p>再在其中选择需要修改的commit，把它们的前缀从<code>pick</code>改为<code>e</code>，其他操作一样。  </p>
<h2 id="修改commit的Author"><a href="#修改commit的Author" class="headerlink" title="修改commit的Author"></a>修改commit的Author</h2><p>我们需要修改的是提交者Author，输入以下命令：  </p>
<blockquote>
<p>hengqu4是git的user.name<br><a href="mailto:&#x35;&#x32;&#57;&#x39;&#x31;&#52;&#52;&#x32;&#x33;&#64;&#x71;&#113;&#46;&#99;&#111;&#x6d;">&#x35;&#x32;&#57;&#x39;&#x31;&#52;&#52;&#x32;&#x33;&#64;&#x71;&#113;&#46;&#99;&#111;&#x6d;</a>是git的user.email<br>这里请替换成你自己的名称和邮箱  </p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git commit --amend --author &quot;hengqu4 &lt;529914423@qq.com&gt;&quot;<br></code></pre></td></tr></table></figure>
<p>按下回车后进入vi模式，我们直接输入<code>wq!</code>+按下回车即可；<br><img src="/2023/07/17/git-edit-commit-author/img8.jpeg" srcset="/img/loading.gif" lazyload alt="page-img8" title="直接输入`wq!`，按下回车退出"></p>
<p>输入命令进行到下一个需要处理的commit，也就是下一个我们之前把<code>pick</code>改为<code>e</code>的commit。  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git rebase --continue<br></code></pre></td></tr></table></figure>
<p><img src="/2023/07/17/git-edit-commit-author/img9.jpeg" srcset="/img/loading.gif" lazyload alt="page-img9" title="之后一直重复上面2个命令"><br>之后一直重复上面2个命令，直到所有需要编辑的commit都处理过了  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">git commit --amend --author &quot;hengqu4 &lt;529914423@qq.com&gt;&quot;<br>git rebase --continue<br></code></pre></td></tr></table></figure>
<p>当某次输入了<code>git rebase --continue</code>后，终端出现了<code>成功变基并更新 refs/heads/...</code>的提示时停止操作，意味着所有需要编辑的commit都处理过了。<br><img src="/2023/07/17/git-edit-commit-author/imga.jpeg" srcset="/img/loading.gif" lazyload alt="page-imga" title="出现这条提示意味着 所有需要编辑的commit都处理过了">  </p>
<h2 id="成功修改后push到远程仓库"><a href="#成功修改后push到远程仓库" class="headerlink" title="成功修改后push到远程仓库"></a>成功修改后push到远程仓库</h2><p>为了验证是否历史commit编辑成功，可以输入<code>git log</code>查看最新的commit记录信息。<br>这里可以看到之前2次作者错误的commit已经被修正了：<br><img src="/2023/07/17/git-edit-commit-author/imgb.jpeg" srcset="/img/loading.gif" lazyload alt="page-imgb" title="最新2次的commit的Author已经被修正了"><br>上述操作只是更新了本地的commit信息，我们还需要更新远程仓库的commit信息。<br>输入以下命令：  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git push origin -f<br></code></pre></td></tr></table></figure>
<p><img src="/2023/07/17/git-edit-commit-author/imgc.jpeg" srcset="/img/loading.gif" lazyload alt="page-imgc" title="更新远程仓库commit的Author"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/git/" class="category-chain-item">git</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/git/" class="print-no-link">#git</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>git提交后个人资料下没显示commit贡献小绿点？【修改历史commit的author邮箱】</div>
      <div>https://hengqu4.github.io/2023/07/17/git-edit-commit-author/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Hengqu4</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 17, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/17/git-delete-file-commit/" title="git删除某个文件的所有历史commit">
                        <span class="hidden-mobile">git删除某个文件的所有历史commit</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":210,"height":280,"position":"left","hOffset":10,"vOffset":50},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
